{
  "name": "graphql-highlights-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "LWC",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.3",
    "graphql": "^14.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
